/* --- SECTION À PROPOS --- */
.yupi-about-section {
    padding: 100px 5% 60px 5%;
    background: linear-gradient(135deg, #000033 0%, #000055 100%);
    color: white;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.about-text { flex: 1; min-width: 300px; }
.about-image { flex: 0.8; text-align: center; min-width: 300px; }

.about-image img {
    width: 80%;
    filter: drop-shadow(0 0 20px rgba(253, 224, 71, 0.3));
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.badge {
    background: #FF0000;
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.yellow-text { color: #fde047; }

.about-text h2 {
    font-size: 2.5rem;
    margin: 20px 0;
    line-height: 1.2;
}

.slogan {
    font-style: italic;
    color: #ccc;
    font-size: 1.1rem;
    border-left: 3px solid #fde047;
    padding-left: 15px;
    margin-bottom: 25px;
}

.description {
    line-height: 1.8;
    color: #eee;
    margin-bottom: 30px;
}

/* GRILLE DES VALEURS */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.value-item i {
    color: #fde047;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.value-item h4 {
    margin: 5px 0;
    font-size: 1rem;
}

.value-item p {
    font-size: 0.8rem;
    color: #bbb;
}

/* DIVIDER DE TRANSITION */
.transition-divider {
    text-align: center;
    padding: 60px 5%;
    background: #fde047;
    color: #000033;
}

.transition-divider h2 {
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* RESPONSIVE MOBILE */
@media (max-width: 768px) {
    .about-text h2 { font-size: 1.8rem; }
    .about-container { text-align: center; flex-direction: column-reverse; }
    .slogan { border-left: none; border-bottom: 2px solid #fde047; padding-bottom: 10px; }
}
